/*questionList*/
.list{
	width: 90%;
	margin: 0 auto;
	padding: 0;
	list-style-type: none;
	line-height:2rem;
	text-align:center;
}
.h2{
	text-align:center;
	padding-bottom:20px;
}
.table{
	width:90% !important;
	margin:0 auto;
}
.question-list .nav-item {
	display: inline-block;
	text-align: center;
	border: 1px solid #ccc;
}
.question-list .nav-link {
	display: block;
	padding: 10px;
	text-decoration: none;
	color: #333;
}
.question-main {
    width:80% !important;
    margin:0 auto;
}
.question-form{
	width:800px;
	margin:0 auto;
	margin-top:50px;
	border:none;
	padding:10px 10px 30px 10px;
}
.custom-textarea{
	height:150px;
}
.table tr{
	vertical-align:middle;
	height:40px;
}
.table th{
	text-align:center;
}

.table td {
	text-align: center;
}
.faq-content span {
    display: block;
    width: 11px;
    height: 15px;
    background: url(//cdnticket.melon.co.kr/resource/image/web/common/bg_btn_barB.png) 0 0 no-repeat;
}
.category-main{
	width:90%;
	margin:0 auto;
}
.category{
	padding:0;
	float:left;
}
.category li{
	display:inline-block;
}
.category li > a:before {
    content: "";
    display: inline-block;
    width: 2px;
    height: 15px;
    background: #ddd;
    margin-right:15px;
}
.category li a{
	padding:5px;
}
.event-main {
    width:70% !important;
    margin:0 auto;
}
.card{
	margin:20px;
	width:280px;
	height:225px;
}
.box_tit {
    position: relative;
    border: 1px solid #eee;
    padding: 21px 29px 25px;
    margin-top:50px;
}
.tit_event {
    overflow: hidden;
    max-height: 60px;
    padding-right: 90px;
    font-size: 20px;
    line-height: 30px;
    color: #333;
    font-family: AppleSDGothicNeo-Regular, "맑은 고딕","Malgun Gothic";
}
.data_info {
    padding-top: 13px;
    font-size: 14px;
    color: #666;
    font-family: AppleSDGothicNeo-Regular, "돋움",Dotum;
}
.photo2{
	margin-top:30px;
	text-align:center;
}
.event_content{
	margin-top:30px;
	margin-left:30px;
}
.buttons{
	text-align:right;
	margin-top:30px;
}
.event_list{
	margin-top:30px;
	text-align:center;
}
.chat_main{
	text-align:center;
	margin-top:100px;
	margin-bottom:80px;
}
/* 채팅방 생성
-------------------------*/
#talk_member{
	margin-top:15px;
	padding:10px;
}
.member-span{
	background-color:#CCC;
	border-radius:15px;
	padding:7px;
	margin:20px;
	cursor:pointer;
	display:inline-block;
	min-width:60px;
}
.member-span > sup{
	border-radius:50%;
	display:inline-block;
	width:25px;
	height:10px;
	text-align:center;
	padding-bottom:15px;
	margin-left:5px;
	background-color:#FFF;
}
ul#search_area{
	padding:0;
	width:360px;
	margin-left:110px;
	border-left:1px solid black;
	border-right:1px solid black;
	position:absolute;
	background-color:#FFF;
}
ul#search_area li{
	padding:8px;
	cursor:pointer;
	border-bottom:1px solid black;
}
/* 채팅하기
-------------------------*/
#chatDetail {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 30px;
    padding-bottom:5px;
    margin-top: 30px;
    display: flex; /* 부모 컨테이너를 flex로 설정 */
    flex-direction: column; /* 자식 요소들을 세로 방향으로 배치 */
}
#chatting_message {
    height: 400px;
    overflow-y: auto;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}
.date-position{
	text-align:center;
}
.date-position span{
	display:inline-block;
	width:300px;
	height:20px;
	border-radius:10px;
	background-color:#f2efef;
}
.from-position{
	width:300px;
	margin:10px 0 10px 330px;
}
.from-position .item{
	background-color:#dcdede;
	padding:10px;
	min-height:50px;
	border-radius:20px;
	border-top-right-radius:0;
}
.to-position{
	width:300px;
	margin:10px 0 10px 0;
}
.to-position .item{
	background-color:#c3e3de;
	padding:10px;
	min-height:50px;
	border-radius:20px;
	border-top-left-radius:0;
}
.to-position div.space-photo{
	float:left;
	width:15%;
}
.to-position div.space-message{
	float:left;
	width:85%;
}
.to-position div.space-clear{
	clear:both;
}
.member-message{
	width:230px;
	min-height:24px;
	border-radius:10px;
	background-color:#eee;
	margin:10px auto;
	text-align:center;
	padding:8px 4px;
	clear:both;
}
form#detail_form{
	width:660px;
}
li{
	list-style:none;
}
#message {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    font-size: 14px;
    resize: none; /* 사용자 크기 조절 비활성화 */
    transition: border-color 0.3s, box-shadow 0.3s;
}
#message:focus {
    border-color: #66afe9;
    box-shadow: 0 0 5px rgba(102, 175, 233, 0.6);
}
#message_btn {
    display: flex; /* 내부 요소들을 flex로 설정 */
    justify-content: flex-end; /* 내용을 오른쪽으로 정렬 */
}
#message_btn input {
    width: auto; /* 내용에 따라 크기 조절 */
    padding: 10px;
}
#chatHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
#exitButton {
    padding: 8px;
    background-color: #708fb5;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#exitButton:hover {
    background-color: #678f7b;
}

form#search_form{
	text-align:center;
	padding-top:25px;
	padding-bottom:15px;
}

