#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zewntlr78@gmail.com
spring.mail.password=vrbyjjfrexkmylwv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true